apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: psa9iiwns-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/psa9iiwns-java-quarkus-gitops